<!DOCTYPE html>
<html lang="en">
  <head>
  
<title></title>
    <style>
    .desktop-1,
.desktop-1 * {
  box-sizing: border-box;
}
.desktop-1 {
  background: #ffffff;
  height: 819px;
  width: 1520px;
  position: relative;
  overflow: hidden;
}
.ellipse-1 {
  background: linear-gradient(
    180deg,
    rgba(32, 85, 56, 1) 29.6875%,
    rgba(10, 162, 80, 1) 100%
  );
  border-radius: 50%;
  width: 1000px;
  height: 830px;
  position: absolute;
  left: -600px;
  top: -6px;
}
.ellipse-2 {
  background: linear-gradient(
      180deg,
      rgba(255, 255, 255, 0) 39.04944658279419%,
      rgba(169, 194, 150, 0.12) 55.23138642311096%,
      rgba(255, 255, 255, 0.12) 68.97733211517334%,
      rgba(169, 194, 150, 0.12) 88.29125761985779%
    ),
    linear-gradient(to left, #2b7a1e, #2b7a1e);
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 750px;
  height: 650px;
  position: absolute;
  left: -450px;
  top: 90px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-5 {
  background: #205538;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 66px;
  height: 63px;
  position: absolute;
  left: 1347px;
  top: 630px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-6 {
  background: #2b7a1e;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 79px;
  height: 77px;
  position: absolute;
  left: 1180px;
  top: 0px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-7 {
  background: #205538;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 48px;
  height: 48px;
  position: absolute;
  left: 380px;
  top: 660px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-8 {
  background: #4f9337;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 80px;
  height: 77px;
  position: absolute;
  left: 280px;
  top: 720px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-4 {
  background: #205538;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 226px;
  height: 213px;
  position: absolute;
  left: 1295px;
  top: -86px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.ellipse-3 {
  background: #2b7a1e;
  border-radius: 50%;
  border-style: solid;
  border-color: transparent;
  border-width: 1px;
  width: 168px;
  height: 138px;
  position: absolute;
  left: 1380px;
  top: 700px;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
/* ===== FOOTER =====*/
.footer {
  background-color:#1f4425; ;
  color: #fff;
  text-align: center;
  font-weight: bold;
  padding: 2rem 0;
}

.footer__title {
  font-size: 2rem;
  margin-bottom: 2rem;
}

.footer__social {
  margin-bottom: 2rem;
}

.footer__icon {
  font-size: 1.5rem;
  color: #fff;
  margin: 0 1rem;
}

.footer__copy {
  font-size: .75rem;
}
.center {
  height:100%;  
  display:flex;
  align-items:center;
  justify-content:center;

}
.form-input {
  width:600px;
  padding:20px;
  background:#fff;
  box-shadow: -3px -3px 7px rgba(94, 104, 121, 0.377),
              3px 3px 7px rgba(94, 104, 121, 0.377);
}
.form-input img {
    padding-left: 90px;
    padding-top: 2%;
  width: 450px;
  height: 400px;
  display:none;
  margin-bottom:30px;
}

.form-input input {
  display:none;
}

.form-input label {
  display:block;
  width:45%;
  height:45px;
  margin-left: 25%;
  line-height:50px;
  text-align:center;
  background:#0b863f;
  color:#fff;
  font-size:15px;
  font-family:"Open Sans",sans-serif;
  text-transform:Uppercase;
  font-weight:600;
  border-radius:5px;
  cursor:pointer;
}
.container .blob{
    align-items: left;
    justify-content: left;
    border-radius: 5% 150% 70% 67% / 60% 55% 100% 1%;
    width: 400px;
    height: 500px;
    box-shadow: -10vmin 10vmin 0 rgba(255,255,255,0.07);
}
.exp{
 visibility:hidden;

}
    </style>
    <title>Document</title>
  </head>
  <body>

    
    <div class="desktop-1">
        <div style="display: flex;">
            <div class="container" style="padding-right: 100px;">
                <div class="blob">
                </div>
            </div>
            <div class="center" style="padding-top: 50px;">
                <div class="form-input">
                    <label for="file-ip-1">Upload Image</label>
                    <input type="file" id="file-ip-1" accept="image/*" onchange="showPreview(event);">
                    <div class="preview">
                        <img id="file-ip-1-preview">
                      <center><button style=" font-weight: bolder;
                        position: relative;
                        padding: 15px 25px;
                        border-radius: 30px;
                        color: azure;
                        background-color: rgb(12, 82, 9);" onclick="unhide()" target="_self">Identify Plant</button></center>
                        
                        <div class="exp">
                            <p style="font-weight: bold;" class="and">PLANT NAME:Euphorbia hirta.<br> ALSO KNOWN AS: Asthma Herb, Dove Milk, Pillpod Sandmat , Snakeweed, Ara tanan, Garden spurge.<br> SPEC:Asthma-plant (Euphorbia hirta) is a ground-hugging spurge weed whose branches can grow to 61 cm long.</p>
                        </div>
                      </div>
                </div>
              </div> 
            </div>
      <div class="ellipse-1"></div>
      <div class="ellipse-2"></div>
      <div class="ellipse-5"></div>
      <div class="ellipse-6"></div>
      <div class="ellipse-7"></div>
      <div class="ellipse-8"></div>
      <div class="ellipse-4"></div>
      <div class="ellipse-3"></div>
    </div>
    <footer class="footer">
        <p class="footer__title">Medplant classification</p>
        <p>Follow us on</p>
        <div class="footer__social">
          <a href="https://www.facebook.com/moayush" class="footer__icon"><i class='bx bxl-facebook' ></i></a>
            <a href="https://instagram.com/ministryofayush?igshid=MWZjMTM2ODFkZg" class="footer__icon"><i class='bx bxl-instagram' ></i></a>
            <a href="https://x.com/moayush?s=20" class="footer__icon"><i class='bx bxl-twitter' ></i></a>
        </div>
        <p class="footer__copy">&#169; . All rigths reserved</p>
      </footer>
       <!--===== SCROLL REVEAL =====-->
       <script src="https://unpkg.com/scrollreveal"></script>
       <script>
            
        function showPreview(event){
if(event.target.files.length > 0){
  var src = URL.createObjectURL(event.target.files[0]);
  var preview = document.getElementById("file-ip-1-preview");
  preview.src = src;
  preview.style.display = "block";
}
}
function unhide() {
  var hid = document.getElementsByClassName("exp");
  // Emulates jQuery $(element).is(':hidden');
  if(hid[0].offsetWidth > 0 && hid[0].offsetHeight > 0) {
      hid[0].style.visibility = "visible";
  }
}
</script>
  </body>
</html>
